{
  "name": "data-science-final-review",
  "version": "0.1.0",
  "private": true,
  "description": "Source-bound data science final review guide and interactive practice app.",
  "scripts": {
    "serve": "python -m http.server 4173"
  }
}
